<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tom D&#39;Roza</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
            
            body {
            	background: #fff;
            	font-family: Lato, sans-serif;
            	font-weight: 300;
            	color: #333;
            	margin: 0 0 80px;
            	font-size: 15px;
            }
            
            a {
            	color: #E32B46;
            }
            
            a:focus, a:hover {
            	color: #333;
            	text-decoration: none;
            }
            
            strong {
            	font-size: smaller;
            	font-weight: 400;
            	color: #333;
            }
            
            p {
            	line-height: 1.5;
            	margin: 0 0 .5em 0;
            }
            
            p + p {
            	margin-top: 10px;
            }
            
            h1, h2, h3, h4 {
            	margin-top: 0;
            	font-weight: 300;
            	color: #555;
            }
            
            section {
            	margin-top: 24px;
            }
            
            ul, ol {
            	padding-left: 21px;
            }
            
            li {
            	line-height: 1.8;
            	list-style: none;
            }
            
            li:before {
            	content: "\f052";
            	float: left;
            	font: 16px Octicons;
            	margin-top: 6px;
            	margin-left: -20px;
            	opacity: .1;
            	position: absolute;
            }
            
            blockquote {
              border-left: 3px solid #e7e9ec;
              font-size: 14px;
              margin-bottom: 4px;
            }
            
            em {
            	color: #666;
            	font-weight: 300;
            	font-style: normal;
            }
            
            h4 span:first-child {
            	color: #333;
            	font-weight: 400;
            }
            
            .container {
            	max-width: 750px;
            	padding: 0 30px;
            }
            
            .col-sm-6 {
            	margin-bottom: 10px;
            }
            
            .col-sm-12 h4 {
            	margin-top: 12px;
            }
            
            .col-sm-12 + .col-sm-12 {
            	margin-top: 30px;
            }
            
            #header {
            	padding: 50px 0 25px;
            }
            
            #header h2 {
            	color: #95a5a6;
            	font-size: 24px;
            }
            
            #content h3 {
            	color: #555;
            	font-size: 26px;
            	margin-top: -4px;
            }
            
            #content aside {
            	text-align: right;
            	padding-right: 30px;
            }
            
            #profiles .network {
            	text-transform: capitalize;
            }
            
            #work .position,
            #volunteer .position {
            	font-weight: 400;
            	margin-bottom: 8px;
            }
            
            #education .area {
            	font-weight: 400;
            }
            
            #education .area:before {
            	content: "\f0d7";
            	font: 16px Octicons;
            	margin-right: 6px;
            }
            
            #education .studyType {
            	margin-left: 25px;
            }
            
            #awards .summary,
            #publications .summary {
            	margin-top: 8px;
            }
            
            #publications .website a:before {
            	content: attr(href);
            }
            
            @media (min-width: 480px) {
            	.strike-through {
            		border-top: 1px solid #f4f6f6;
            		height: 20px;
            		margin-top: 12px;
            		margin-bottom: -2px;
            		position: relative;
              }
            
            	.strike-through span,
            	.strike-through a {
            		background: #fff;
            		position: absolute;
              }
            
            	.strike-through span:first-child {
            		padding-right: 20px;
            		margin-top: -12px;
              }
            
            	.strike-through span + span {
            		font-size: 14px;
            		margin-top: -10px;
            		padding-left: 20px;
            		right: 0;
            	}
            }
            
            @media (max-width: 768px) {
            	.col-sm-6:last-child {
            		margin-bottom: 0px;
              }
            
            	#content aside {
            		margin-bottom: 20px;
            		padding-right: 0;
            		text-align: left;
              }
            
            	#publications .website a:before {
            		content: "View publication";
            	}
            }
            
            @media (max-width: 480px) {
            	h1 {
            		font-size: 28px;
              }
            
            	#header h2 {
            		font-size: 24px;
              }
            
            	#content h3 {
            		font-size: 20px;
              }
            
            	h4 {
            		font-size: 16px;
              }
            
            	.date {
            		font-size: 14px;
            		margin-bottom: 5px;
              }
            
            	.strike-through span:first-child {
            		margin-bottom: 7px;
              }
            
            	.strike-through span {
            		display: block;
              }
            
            	#header {
            		padding: 30px 0 0;
              }
            
            	#actions {
            		display: none;
            	}
            }
            
            @media print {
            	body {
            		font-size: 12px;
              }
            
            	a[href]:after {
            		display: none;
              }
            
            	h1 {
            		font-size: 24px;
              }
            
            	#header h2 {
            		font-size: 18px;
            		margin-top: -8px;
              }
            
            	h4 {
            		font-size: 13px;
              }
            
              #header {
            		padding: 0;
            	}
            
            	#content aside {
            		margin: 0 !important;
            	}
            
            	#content h3 {
            		font-size: 16px;
            		margin-top: 0;
            	}
            
            	blockquote {
            		border: 0;
            		border-left: 3px solid #e7e9ec;
            		font-size: 12px;
            	}
            
            	li:before {
            		font: 10px Octicons;
            	}
            
            	.strike-through {
            		border-top-color: transparent;
              }
            
            	.strike-through span + span {
            		font-size: 12px;
              }
            
            	.col-sm-push-3 {
                left: 25%;
              }
            
            	.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
                float: left;
              }
            
            	.col-sm-12 {
            	  width: 100%;
              }
            
            	.col-sm-11 {
            	  width: 91.66666666666666%;
              }
            
            	.col-sm-10 {
            	  width: 83.33333333333334%;
              }
            
            	.col-sm-9 {
            	  width: 75%;
              }
            
            	.col-sm-8 {
            	  width: 66.66666666666666%;
              }
            
            	.col-sm-7 {
            	  width: 58.333333333333336%;
              }
            
            	.col-sm-6 {
            	  width: 50%;
              }
            
            	.col-sm-5 {
            	  width: 41.66666666666667%;
              }
            
            	.col-sm-4 {
            	  width: 33.33333333333333%;
              }
            
            	.col-sm-3 {
            	  width: 25%;
              }
            
            	.col-sm-2 {
            	  width: 16.666666666666664%;
              }
            
            	.col-sm-1 {
            	  width: 8.333333333333332%;
              }
            }
        </style>
    </head>
    
    <body>
        <!-- HEADER -->
        <header id="header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <img src="avatar.jpg" class="img-responsive img-circle pull-right" style="max-height: 88px">
                    </div>
                    <div class="col-sm-9">
                         <h1>Tom D&#39;Roza</h1>

                         <h2>Scrum Master / Team Lead at BJSS</h2>

                    </div>
                </div>
            </div>
        </header>
        <!-- CONTENT: Re-arrange sections order if necessary -->
        <div id="content" class="container">
            <!-- Contact -->
            <section id="contact" class="row">
                <aside class="col-sm-3">
                    <h3>Contact</h3>
                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6"> <strong>Website</strong>

                            <div> <a target="_blank" href="http://twitter.com/tdroza">http://twitter.com/tdroza</a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About -->
            <section id="about" class="row">
                <aside class="col-sm-3">
                     <h3>About</h3>

                </aside>
                <div class="col-sm-9">
                    <p>Tom is a highly motivated individual with excellent technical and communication
                        skills. An experienced professional software developer and technical team
                        lead, with a career spanning twenty years in fields ranging from Enterprise
                        Web, Mobile, Location Based Services, and currently working on a national
                        healthcare system.</p>
                </div>
            </section>
            <!-- Profiles -->
            <section id="profiles" class="row">
                <aside class="col-sm-3">
                     <h3>Profiles</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6"> <strong class="network">Twitter</strong>

                            <div class="url"> <a target="_blank" href="https://twitter.com/tdroza">tdroza</a>

                            </div>
                        </div>
                        <div class="col-sm-6"> <strong class="network">Github</strong>

                            <div class="url"> <a target="_blank" href="https://github.com/tdroza">tdroza</a>

                            </div>
                        </div>
                        <div class="col-sm-6"> <strong class="network">Flickr</strong>

                            <div class="url"> <a target="_blank" href="https://flickr.com/photos/tdroza">tdroza</a>

                            </div>
                        </div>
                        <div class="col-sm-6"> <strong class="network">YouTube</strong>

                            <div class="url"> <a target="_blank" href="https://youtube.com/user/tdroza">tdroza</a>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Work -->
            <section id="work" class="row">
                <aside class="col-sm-3">
                     <h3>Work</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>BJSS. Client: National Healthcare Provider</span>
              <span class="date">
                May 2013 — Now
              </span>
            </h4>

                            <div class="website pull-right"> <a target="_blank" href="https://bjss.com/">https://bjss.com/</a>

                            </div>
                            <div class="position">Scrum Master</div>
                            <div class="summary">
                                <p>Initially involved in analysis of the existing legacy application and
                                    bid preparation prior to winning the contract. Role involved 2-week on-site
                                    pre-elaboration phase focussing on examination of existing proprietary
                                    codebase for the legacy application, code metrics, functional analysis,
                                    detailed discussion with Business Analysts leading to requirements gathering,
                                    discussions with the client&#39;s own Technical Architects, and investigation
                                    into candidate technologies for the bid. Following the pre-elaboration,
                                    Tom was then heavily involved in the proposal document that formed the
                                    basis of the bid. Producing key sections of the document including comparison
                                    of web technologies and frameworks, database systems, CMS. Following a
                                    successful bid, Tom was heavily involved in the Sprint Zero and Elaboration
                                    activities, setting up Git repositores, build servers, project structure
                                    and the reference architecture. This role required close teamwork with
                                    the Technical Architects to refine and agree the project&#39;s code structure
                                    and key design patterns around separation of tiers, REST APIs, database
                                    transactions and audit, module structure and coding standards.</p>
                            </div>
                            <p><strong>Highlights</strong>
                            </p>
                            <ul class="highlights">
                                <li class="bullet">Analysis of legacy application</li>
                                <li class="bullet">Successful bid for new work</li>
                                <li class="bullet">Elaboration</li>
                                <li class="bullet">Team lead</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>BJSS. Client: International Commodities Trader</span>
              <span class="date">
                December 2012 — May 2013
              </span>
            </h4>

                            <div class="website pull-right"> <a target="_blank" href="https://bjss.com/">https://bjss.com/</a>

                            </div>
                            <div class="position">Software Engineer</div>
                            <div class="summary">
                                <p>Tom joined this project as a software engineer during its final phase
                                    to assist with completing the functional development and bug fixing in
                                    preparation for a parallel run prior to go-live, where the new application
                                    was trialed alongside the existing legacy application. The role required
                                    Tom to familiarise himself with the existing codebase and a large number
                                    of integration points with other work-streams and APIs in order to contribute
                                    productively to project. Key challenges included working as part of a large
                                    team spread over multiple locations and a number of different suppliers,
                                    often poorly defined or with changing requirements and complex domain knowledge
                                    around commodities trading and invoicing.</p>
                            </div>
                            <p><strong>Highlights</strong>
                            </p>
                            <ul class="highlights">
                                <li class="bullet">Scala</li>
                                <li class="bullet">Developer</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>BJSS. Client: International Commodities Trader</span>
              <span class="date">
                December 2012 — May 2013
              </span>
            </h4>

                            <div class="website pull-right"> <a target="_blank" href="https://bjss.com/">https://bjss.com/</a>

                            </div>
                            <div class="position">Software Engineer</div>
                            <div class="summary">
                                <p>Responsible for the delivery of software components that receive events
                                    from other work streams to trigger the generation of cost items for Interest,
                                    Warehouse Rent, Transportation and Valuations. Costs are displayed to traders
                                    as a key tool to manage profit/loss. The application is a large scale distributed
                                    system using a broad mix of technologies including Scala, Ruby and C#.
                                    Tom’s main development role focused on Scala and he adapted quickly to
                                    a new programming language, demonstrating an ability to &#39;hit the ground
                                    running&#39; and make a valuable contribution to functionality, unit and
                                    component testing.</p>
                            </div>
                            <p><strong>Highlights</strong>
                            </p>
                            <ul class="highlights">
                                <li class="bullet">Scala</li>
                                <li class="bullet">Java</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>BT.com</span>
              <span class="date">
                April 2009 — July 2011
              </span>
            </h4>

                            <div class="website pull-right"> <a target="_blank" href="https://bt.com/">https://bt.com/</a>

                            </div>
                            <div class="position">Lead Software Engineer</div>
                            <div class="summary">
                                <p>Lead developer on BT.com eCommerce platform; Projects include the development
                                    of the Google powered search results page (using XML/XSLT and Zeus traffic
                                    manager) for BT Internet users, which receives over 1 million hits per
                                    day and generates significant advertising revenue; Strong emphasis on performance
                                    and stability. Key member of team working on complete redesign of the retail
                                    consumer MyAccount homepage and successfully delivered a new online order
                                    tracking application resulting in 30% improvement in successfully tracked
                                    orders, and 1000 fewer helpdesk calls per week. Leading a small on-shore
                                    development team as an exemplar of how a test driven, agile development
                                    methodology, coupled with experienced, skilled developers, can result in
                                    better quality deliveries.</p>
                            </div>
                            <p><strong>Highlights</strong>
                            </p>
                            <ul class="highlights">
                                <li class="bullet">XML</li>
                                <li class="bullet">XSLT</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>BT</span>
              <span class="date">
                January 2008 — April 2009
              </span>
            </h4>

                            <div class="website pull-right"> <a target="_blank" href="https://bt.com/">https://bt.com/</a>

                            </div>
                            <div class="position">Lead Software Engineer</div>
                            <div class="summary">
                                <p>Lead developer for the BT.com Beta platform. Role involved design assurance,
                                    review and sign-off of designs and test plans, and technical leadership
                                    of development team. Striving to introduce an element of innovation into
                                    BT&#39;s online presence by launching new self-service applications in
                                    “beta” format. Applications that graduate from Beta status are migrated
                                    to the mainstream BT.com platform. Unsuccessful applications are quickly
                                    identified and reworked or “fail fast” thereby minimising wasted development
                                    expense. Tom led a small team of 3 developers to create a gadget framework
                                    based around the open source Apache Shindig project for use as a personalised
                                    portal for the top 15 BT Wholesale customers.</p>
                            </div>
                            <p><strong>Highlights</strong>
                            </p>
                            <ul class="highlights">
                                <li class="bullet">JQuery</li>
                                <li class="bullet">Java</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>BT</span>
              <span class="date">
                December 2005 — December 2007
              </span>
            </h4>

                            <div class="website pull-right"> <a target="_blank" href="https://bt.com/">https://bt.com/</a>

                            </div>
                            <div class="position">J2EE Software Engineer</div>
                            <div class="summary">
                                <p>J2EE developer on BT.com Beta. Focusing on innovative new applications
                                    heavily influenced by emerging Web2.0 technologies and following Agile
                                    Delivery work practices. Responsibilities included rapid turnaround of
                                    prototypes, proof-of-concepts, high-level design, implementation, and close
                                    collaboration with Business Improvement managers to identify and capture
                                    the requirements that solve business problems. Other responsibilities include
                                    facilitator of Agile Scrum sessions, running daily stand-up meetings and
                                    weekly checkpoints. Particular focus on developing new applications around:
                                    Google Maps; Ajax, Widgets/Gadgets (iGoogle); 3rd party data APIs (ReST,
                                    XML, JSON) and Javascript frameworks (Jquery, prototype, scriptaculous
                                    etc).</p>
                            </div>
                            <p><strong>Highlights</strong>
                            </p>
                            <ul class="highlights">
                                <li class="bullet">JQuery</li>
                                <li class="bullet">Google Maps</li>
                                <li class="bullet">Agile</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>BT</span>
              <span class="date">
                April 2003 — December 2005
              </span>
            </h4>

                            <div class="website pull-right"> <a target="_blank" href="https://bjss.com/">https://bjss.com/</a>

                            </div>
                            <div class="position">J2EE Software Engineer</div>
                            <div class="summary">
                                <p>Rewriting key consumer web applications for new WebLogic Portal platform.
                                    Release 1: worked on Access Control, focussing on Login &amp; Registration.
                                    Responsible for implementation of key components of the website security.
                                    Release 2: Worked on Products &amp; Services webapp, responsible for implementation
                                    of key back-end EJB components.</p>
                            </div>
                            <p><strong>Highlights</strong>
                            </p>
                            <ul class="highlights">
                                <li class="bullet">Weblogic</li>
                                <li class="bullet">Access control</li>
                            </ul>
                        </div>
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>BT</span>
              <span class="date">
                July 1999 — April 2003
              </span>
            </h4>

                            <div class="website pull-right"> <a target="_blank" href="https://bjss.com/">https://bjss.com/</a>

                            </div>
                            <div class="position">Developer</div>
                            <div class="summary">
                                <p>Joined BT, working on Webtrack, a web based fleet management and tracking
                                    application using GPS positioning and Inmarsat satellite/SMS messaging.
                                    Writing comms applications and developing for mobile devices (Windows CE).
                                    Responsible for creating a mobile application that was successfully trialled
                                    within BTPayphones. Developed mobile consumer applications based around
                                    SMS, personalisation and location, and resulting in an application prototype
                                    that was delivered into the BT Brightstar incuband Rocking Frog for commercial
                                    exploitation outside of BT. Performed customer contact role to Internal
                                    Ventures customer. Also supported external proposition development.</p>
                            </div>
                            <p><strong>Highlights</strong>
                            </p>
                            <ul class="highlights">
                                <li class="bullet">SMS</li>
                                <li class="bullet">mobile</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Skills -->
            <section id="skills" class="row">
                <aside class="col-sm-3">
                     <h3>Skills</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                 <h4>Stuff</h4>

                            </div>
                            <ul class="keywords">
                                <li></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Education -->
            <section id="education" class="row">
                <aside class="col-sm-3">
                     <h3>Education</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>University of Nottingham</span>
              <span class="date">
                September 1996 — June 1999
              </span>
            </h4>

                            <div class="area"></div>
                            <div class="studyType">BSc Computer Science, Artificial Intelligence and Psychology (2:1)</div>
                        </div>
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>Sheffield College, Norton Centre</span>
              <span class="date">
                September 1994 — June 1996
              </span>
            </h4>

                            <div class="area"></div>
                            <div class="studyType">A-Level Maths, English, Computing, General Studies; AS-Level Further Maths
                                ()</div>
                        </div>
                        <div class="col-sm-12">
                             <h4 class="strike-through">
              <span>Abbeydale Grange School, Sheffield</span>
              <span class="date">
                September 1994 — June 1990
              </span>
            </h4>

                            <div class="area"></div>
                            <div class="studyType">GCSE (8As, 2A*)</div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Awards -->
            <!-- Volunteer -->
            <!-- Publications -->
            <!-- Languages -->
            <!-- Interests -->
            <section id="interests" class="row">
                <aside class="col-sm-3">
                     <h3>Interests</h3>

                </aside>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="name">
                                 <h4>Photography</h4>

                            </div>
                            <ul class="keywords">
                                <li>photo, camera, photography, pictures, video, videography</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                 <h4>Home Automation &amp; Smart Home</h4>

                            </div>
                            <ul class="keywords">
                                <li>ha, home automation, smarhome, smart, home</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                 <h4>Music</h4>

                            </div>
                            <ul class="keywords">
                                <li>music, audio</li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="name">
                                 <h4>Formula 1</h4>

                            </div>
                            <ul class="keywords">
                                <li>f1, formula 1, racing, motorsport, gp, grand prix</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- References -->
        </div>
    </body>

</html>